VITE_SUPABASE_PROJECT_ID="ywojvsvqtrdddyznavyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3b2p2c3ZxdHJkZGR5em5hdnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjE5MDAsImV4cCI6MjA3OTE5NzkwMH0.Kuhg3bSxuMFqCc-dbyyb4A7atSKULo7M_l9yB7uYVJY"
VITE_SUPABASE_URL="https://ywojvsvqtrdddyznavyx.supabase.co"
